<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/small_space"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <!-- Image -->
    <ImageView
        android:id="@+id/ivCover"
        android:src="@drawable/bg1"
        android:layout_width="0dp"
        android:layout_height="@dimen/cover_height"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <!-- Title and description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Hello World"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvOverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo varius nisl, iaculis aliquet ante. Morbi rutrum tempor lorem, ut commodo felis tempor ac."
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>